# README #

### What is this repository for? ###

It is a mini project for Youtube channel '드림코딩by 엘리'

### How do I get set up? ###

*  creat-react-app

* react hook(useState)
* https://www.youtube.com/watch?v=We2Kv1HMGvc&t=145s

### Where are the images? ###

* From 엘리님
* https://drive.google.com/file/d/1-Suwn5dAtb3tlkrlr1G8pOmCEz5cleFi/view 

### Thanks 엘리님 very much. ###